DB_USERNAME=bpgupta
DB_PASSWORD=hweH9nWTG69n7jEG


PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa

PAYTM_CUST_ID = vYYkBd35340440327275
